GOOGLE_ID = 721810146882-0la649u3mhkjbb23mc3p2vqhab7vtf16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://63010870:123123123@cluster0.tidxa6w.mongodb.net/


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Ol6IQsMaKh6DnFdKA/ILS39MHodR1NX3/USg3TA2XcY=




123123123